Colvarstrajfrequency      1000
Colvarsrestartfrequency   1000


###############################################################
#                Eigen
###############################################################
colvar {
 name rmsd_trp
 width 0.2
 lowerBoundary 0
 upperBoundary  15.0
 lowerwall 0.000001
 upperwall 15.0
 lowerwallconstant 1000
 upperwallconstant 1000
 expandBoundaries   no

 rmsd {
       atoms {
             atomsFile INPUT/trp-cage-reference.pdb
             atomsCol B
             atomsColValue 1.0
             centerToReference yes
             rotateToReference yes

             refPositionsFile INPUT/trp-cage-reference.pdb
             refPositionsCol B
             refPositionsColValue  1.0 
        }
      refPositionsFile INPUT/trp-cage-reference.pdb
      refPositionsCol B
      refPositionsColValue 1.0 
    }
 }

colvar {
 name rg_trp
 width 0.2
 lowerBoundary 0
 upperBoundary  20
 lowerwall 0.000001
 upperwall 20.0
 lowerwallconstant 1000
 upperwallconstant 1000
 expandBoundaries   no

 gyration {
       atoms {
             atomsFile INPUT/trp-cage-reference.pdb
             atomsCol B
             atomsColValue 1
        }
    }
 }

##############################################################

 metadynamics { 
      colvars  rmsd_trp rg_trp
      hillWeight 0.5   
      hillwidth  5.0   
      newHillFrequency 1000         
      wellTempered yes
      biasTemperature 2700.0
      writeHillsTrajectory yes
}
###############################################################
