# NAMD configuration file for NPT constrain eq. at 300K
# Initialization
firsttimestep   5000000

# molecular system
set output  System_NPT_MetaD2
set input   System_NPT_MetaD1
#Input files
structure INPUT/trp-cage-solvate.psf
coordinates INPUT/trp-cage-solvate.pdb
bincoordinates $input.restart.coor
binvelocities $input.restart.vel
extendedSystem $input.restart.xsc

#Ouput files
outputName $output
restartName $output.restart
binaryoutput yes
binaryrestart yes

# force field

paraTypeCharmm on
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/par_all36m_prot.prm
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/par_all36_na.prm
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/hip_ab_36.str
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/toppar_water_ions_namd.str
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/par_all36_cgenff.prm
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/stream/na/toppar_all36_na_nad_ppi.str
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/stream/prot/toppar_all36_prot_fluoro_alkanes.str
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/stream/prot/toppar_all36_prot_na_combined.str
parameters /xdisk/sschwartz/krishnaghanta/Force_Fields/Charmm_36/toppar/pi.str


exclude scaled1-4
1-4scaling 1.0

# approximations
switching on
switchdist 10
cutoff 12
pairlistdist 14
margin 0.48
vdwForceSwitching on

#integrator
timestep 2.0
rigidBonds all ;# needed for 2fs steps
nonbondedFreq 1
fullElectFrequency 2
stepspercycle 10


#PME (for full-system periodic electrostatics)
PME yes
PMEGridSpacing 1.0

#PMEGridSizeX 84
#PMEGridSizeY 75
#PMEGridSizeZ 75

#output
restartfreq 1000 ;# 1000steps = every 2ps
dcdfreq 10000
xstFreq 10000
outputEnergies 10000
outputPressure 10000

#protocol
set temperature 300
#temperature $temperature
#reassignFreq 1000
#reassigntemp $temperature
#reassignIncr 5
#reassignHold 300
#rescalefreq 10
#rescaletemp $temperature

# Constant Pressure Control (variable volume)
useGroupPressure yes ;# needed for 2fs steps
useFlexibleCell no ;# no for water box, yes for membrane
useConstantArea no ;# no for water box, yes for membrane

langevinPiston on
langevinPistonTarget 1.01325 ;# in bar -> 1 atm
langevinPistonPeriod 200.
langevinPistonDecay 100.
langevinPistonTemp 300

# Constant Temperature Control
langevin on ;# do langevin dynamics
langevinDamping 1 ;# damping coefficient (gamma) of 2/ps
langevinTemp $temperature
langevinHydrogen no ;# don't couple langevin bath to hydrogens

###########################################################
#
# MetaD COLVAR File
#
##########################################################

colvars on
colvarsConfig colvar.conf
colvarsInput System_NPT_MetaD1.colvars.state
##########################################################
#script
run 45000000 
